{"flutter":{"platforms":{"android":{"default":{"projectId":"last-way","appId":"1:758498944174:android:9ed598aa95b030be78793f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"last-way","configurations":{"android":"1:758498944174:android:9ed598aa95b030be78793f","ios":"1:758498944174:ios:7bb22dbb2f948d3878793f"}}}}}}